# ResheniePlus

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/info/goodline/reshenie_plus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/goodline/reshenie_plus/: AllBookAdapter.kt  AllBooksActivity.kt  Book1Activity.kt  BookAdapter.kt  BookVH.kt  Books.kt  Category.kt  CategoryActivity.kt  CategoryAdapter.kt  CategoryData.kt  CategoryListActivity.kt  ChapterActivity.kt  ChapterAdapter.kt  DataBaseHelper.kt  EditBookActivity.kt  MainActivity.kt  SolvedActivity.kt  TaskActivity.kt  TaskAdapter.kt
app/src/main/java/info/goodline/reshenie_plus/Providers/: BookDBProvider.kt  CategoryDBProvider.kt  ChapterDBProvider.kt
app/src/main/java/info/goodline/reshenie_plus/domain/model/: Book.kt  Chapter.kt  ChapterRealm.kt  Migration.kt  Task.kt  (+1 more)
app/src/main/java/info/goodline/reshenie_plus/extensions/: App.kt  BookExtensions.kt  CategoryExtensions.kt  ChapterExtensions.kt  TaskExtensions.kt
app/src/main/java/info/goodline/reshenie_plus/models/: Book.kt  BookRealm.kt  Category.kt  CategoryRealm.kt  Chapter.kt  ChapterRealm.kt  Migration.kt  Task.kt  TaskRealm.kt
app/src/main/res/drawable/: border_shadow_mini.xml  ic_baseline_book.xml
app/src/main/res/drawable-xhdpi/: border_shadow.xml
app/src/main/res/layout/: activity_all_books.xml  activity_book1.xml  activity_book2.xml  activity_category_list.xml  activity_chapter.xml  activity_edit_book.xml  activity_main.xml  activity_solved.xml  activity_task.xml  item_view_books.xml  item_view_category.xml  item_view_numbers.xml  item_view_simple_list.xml
app/src/main/res/menu/: all_books_menu.xml  category_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/info/goodline/reshenie_plus/: ExampleUnitTest.kt
(+7 files in other folders)
