<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e4e4"
    android:orientation="vertical"
    tools:context=".AllBooksActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCategory"
        style="@style/Toolbar"
        app:title="Категории"
        app:titleTextColor="#ffffff"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>