<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllBooksActivity">

    <RelativeLayout
        android:id="@+id/book1Layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#03dac6"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Информатика: Теория, вычисления, программирование"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/mini_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="55dp"
            android:textSize="14sp"
            android:text="Учебное пособие для практических и лабораторных работ для студентов вузов / Т.П. Крюкова, И.А. Печерских, В.В. Романова и др. - Кемерово, 2014. - 226 с." />

        <ImageView
            android:layout_width="78dp"
            android:layout_height="88dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/book1"
            android:scaleType="centerCrop"
            android:contentDescription="TODO" />



    </RelativeLayout>

</LinearLayout>