<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/tvNameCategory"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:gravity="center_vertical"
        android:text="Предмет"
        android:layout_marginStart="12dp"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c7c7c7"/>

</LinearLayout>