<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/tvNumberItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="1"
        android:background="@drawable/border_shadow_mini"
        android:textSize="16sp" />

    <!--<View-->
        <!--android:layout_width="52dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:background="#c7c7c7"/>-->

</LinearLayout>